<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Videos</title>
        <link rel="stylesheet" type="text/css" href="new-sheet.css">
        </head>
       <body>
                
                <video autoplay muted loop>
                        <source src="Lava_lamp_UHD.mp4" type="video/mp4">Video not supported</video>
                            <h1>MARTIN BREEN</h1>
                            <div><p class="subheader">Web Developer | Video Producer | 3D Artist</p></div>     
            <div class="navbar">
                         <ul class="navigation">
                             <li><a class="tabs" href="home.html">Home</a></li>
                             <li><a class="tabs" href="Videos.html">Videos</a></li>
                             <li><a class="tabs" href="3D Projects.html">3D Projects</a></li>
                             <li><a class="tabs" href="Contact Info.html">Contact Info</a></li>
                         </ul>
        
                     </div> 
                    <section class="main">
            <div class="contentbox">
                    <h2 class="category">My Videos</h2> <br>
                     <p class="media">How Much Time Does New Orleans Have Left?</p>   
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Xbf-rfvVpjg" 
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
                    picture-in-picture" allowfullscreen></iframe>
            <p class="media_description">This video explains the various environmental problems facing the city of New Orleans.</p>
                    <hr>
                    <p class="media">The Rising Cost of Housing in New Orleans</p>      
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/r-xaSciPtLU" 
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
                    picture-in-picture" allowfullscreen></iframe>
                    <p class="media_description">This video discusses the rising cost of housing in the New Orleans area.</p><br><br>
            </div>
        
                <footer>Site Design by Martin Breen</footer>
        
        </section>
        </body>
</html>